package templates

templ Layout() {
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<title>SoilPrime</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="h-full bg-yellow-50 font-mono">
			<section class="max-w-lg mx-auto my-2">
				<h1 class="text-8xl font-black text-center m-0 pb-2">Todos</h1>
				{ children... }
			</section>
		</body>
	</html>
}
